GITHUB_ID=112f9fdd8ae94dd44db1
GITHUB_SECRET=7b9dfd46f47cfe7ff07d30dd83bbf1f8a04d45eb

GOOGLE_ID=177666508035-om9emcfj0k4p11o0b2f4lst8u4gb39aq.apps.googleusercontent.com
GOOGLE_SECRET=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

BACKEND_URL=https://nextjs-custom-auth-server-silk.vercel.app/api/v1

NEXTAUTH_SECRET=abc